# ve3

./: .gitattributes  ve3.sln
ve3/: App.xaml  App.xaml.cs  ve3.csproj
ve3.shared/: ve3.shared.projitems  ve3.shared.shproj
ve3/Controls/: ToolbarButtonExtra.cs  VideoControl.xaml  VideoControl.xaml.cs
ve3/Models/: VideoClipModel.cs  VideoModel.cs
ve3/Services/: VideoRenderService.cs
ve3/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
ve3/Views/: MainView.xaml  MainView.xaml.cs
